# jwtsecrets.com
JWT_SECRET=69b5f9d3e6d0345432e4f4a8964ed289bd893868d1818e365ca6413b150c8c84

MONGODB_URI=mongodb+srv://augustinvathonne_db_user:zRUUDs133f0iGtLc@clustermycontact.jptg6n0.mongodb.net/?retryWrites=true&w=majority&appName=ClusterMyContact

DB_NAME=mycontact

PORT=3000